{
  "author": {
    "name": "Rapid7 UI Developers",
    "email": "ui_developers@rapid7.com"
  },
  "bugs": {
    "url": "https://github.com/rapid7/eslint-plugin-rapid7/issues"
  },
  "dependencies": {
    "natural-compare": "^1.4.0"
  },
  "description": "Rapid7 specific linting rules for ESLint",
  "devDependencies": {
    "ava": "^3.14.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.17.0"
  },
  "homepage": "https://github.com/rapid7/eslint-plugin-rapid7",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin",
    "rapid7"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "eslint-plugin-rapid7",
  "peerDependencies": {
    "eslint": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rapid7/eslint-plugin-rapid7.git"
  },
  "scripts": {
    "test": "NODE_PATH=. NODE_ENV=test ava",
    "test:watch": "npm run test -- --watch"
  },
  "version": "8.0.0-0"
}
